# ==============================================================================
#
#
#
#
# ==============================================================================
# Cargamos las librerias necesarias 
library(FactoMineR)
library(factoextra)


# ==============================================================================
# Cargamos las base de datos 
path <- "C:/Users/sergi/Downloads/"
fitxer <- "obreFitxer.csv"

dades <- read.csv2(paste0(path, fitxer))


# ==============================================================================
# Transformamos los datos 

colEliminar <- c("REGISTRE", "DATAINI", "HORAINI", "DATAFI", "HORAFI", "METODE",
                 "IDIOMA", "AUDIO", "I4")

varNum <- c("P0A", "I3", )


table(dades[, "I2"], useNA = "ifany")

diccBarri <- data.frame(id = 1:12, 
                        barris = c("Cente", "Sanfeliu", "Sant Josep", "Collblanc", 
                                   "La Torrassa", "Santa Eulàlia", "La Florida", 
                                   "Les Planes", "Can Serra", "Publilla Cases", 
                                   "El Gornal", "Bellvitge"))

m <- match(dades$I1, diccBarri$id)
dades[, "I1"] <- diccBarri[m, "barris"]
dades[, "I2"] <- ifelse(dades$I2 == 1, "Home", "Dona")
"P1_1"        

table(dades$P1A_LITERAL, useNA = "ifany")
table(dades$P1B_LITERAL, useNA = "ifany")
table(dades$P1C_LITERAL, useNA = "ifany")
table(dades$P1D_LITERAL, useNA = "ifany")
table(dades$P2_LITERAL, useNA = "ifany")
table(dades$P3A_LITERAL, useNA = "ifany")
table(dades$P3B1, useNA = "ifany")


"P3B1"         "P3B2"         "P3B3"         "P4A1"        
[111] "P4A2"         "P4B_1"        "P4B_2"        "P4B_3"        "P4B_4"       
[116] "P4B_95"       "P4B_98"       "P4B_99"       "P4B_LITERAL"  "P5A1"        
[121] "P5A2"         "P5A3"         "P5_LITERAL"   "P6"           "P7"          
[126] "P8"           "P9"           "P10"          "P11"          "P12"         
[131] "P13A1"        "P13A2"        "P13A3"        "P13_LITERAL"  "P14"         
[136] "P15"          "P16"          "P17A1"        "P17A2"        "P17A3"       
[141] "P17_LITERAL"  "P18"          "P19"          "P20A1"        "P20A2"       
[146] "P20A3"        "P20A4"        "P20A5"        "P20A6"        "P20A7"       
[151] "P20A8"        "P20A9"        "P20A10"       "P21"          "P21_LITERAL" 
[156] "P22"          "P23"          "P24_1"        "P24_2"        "P24_3"       
[161] "P24_4"        "P24_5"        "P24_6"        "P24_7"        "P24_8"       
[166] "P24_9"        "P24_10"       "P24_11"       "P24_13"       "P24_14"      
[171] "P24_15"       "P24_16"       "P24_17"       "P24_18"       "P24_19"      
[176] "P24_20"       "P24_21"       "P24_22"       "P24_23"       "P24_24"      
[181] "P24_25"       "P24_26"       "P24_95"       "P24_98"       "P24_99"      
[186] "P24_LITERAL"  "P25A1"        "P25A2"        "P25A3"        "P25A4"       
[191] "P25A5"        "P26"          "P27A1"        "P27A2"        "P27A3"       
[196] "P27A4"        "P27A5"        "P27A6"        "P27A7"        "P27A8"       
[201] "P28"          "P29A"         "P29A_LITERAL" "P29B"         "P29B_LITERAL"
[206] "P29C"         "P29C_LITERAL" "P29D"         "P29D_LITERAL" "P29E"        
[211] "P29E_LITERAL" "P29F"         "P29F_LITERAL" "P29G"         "P29G_LITERAL"
[216] "P29H"         "P29H_LITERAL" "P30"          "P30_LITERAL"  "P31"         
[221] "P31_LITERAL"  "P32"          "P33_LITERAL"  "P34"         
[226] "P35"          "P36"          "P37"          "P37A"         "P37A_LITERAL"
[231] "P37B"         "P37C"         "P38"          "P38_LITERAL"  "P39"         
[236] "P39_LITERAL"  "P40"          "P41"          "P41_LITERAL"  "P42"         
"P43"          "P5_123_1"     "P5_123_2"     "P5_123_3"     "P5_123_4"    
"P5_123_5"     "P5_123_6"     "P5_123_7"     "P5_123_8"     "P5_123_9"    
"P5_123_10"    "P5_123_11"    "P5_123_12"    "P5_123_13"    "P5_123_14"   
"P5_123_15"    "P5_123_16"    "P5_123_17"    "P5_123_18"    "P5_123_19"   
"P5_123_20"    "P5_123_21"    "P5_123_22"    "P5_123_23"    "P5_123_24"   
"P5_123_25"    "P5_123_26"    "P5_123_27"    "P5_123_28"    "P5_123_29"   
"P5_123_30"    "P5_123_95"    "P5_123_96"    "P5_123_97"    "P5_123_98"   
"P5_123_99"    "P13_123_1"    "P13_123_2"    "P13_123_3"    "P13_123_4"   
"P13_123_5"    "P13_123_6"    "P13_123_7"    "P13_123_8"    "P13_123_9"   
"P13_123_10"   "P13_123_11"   "P13_123_12"   "P13_123_13"   "P13_123_14"  
"P13_123_15"   "P13_123_16"   "P13_123_17"   "P13_123_18"   "P13_123_19"  
"P13_123_20"   "P13_123_21"   "P13_123_22"   "P13_123_23"   "P13_123_24"  
"P13_123_25"   "P13_123_26"   "P13_123_27"   "P13_123_28"   "P13_123_29"  
"P13_123_30"   "P13_123_31"   "P13_123_32"   "P13_123_33"   "P13_123_34"  
"P13_123_35"   "P13_123_36"   "P13_123_37"   "P13_123_38"   "P13_123_39"  
"P13_123_40"   "P13_123_41"   "P13_123_42"   "P13_123_43"   "P13_123_44"  
"P13_123_95"   "P13_123_96"   "P13_123_97"   "P13_123_98"   "P13_123_99"  
"P17_123_1"    "P17_123_2"    "P17_123_3"    "P17_123_4"    "P17_123_5"   
"P17_123_6"    "P17_123_7"    "P17_123_8"    "P17_123_9"    "P17_123_10"  
"P17_123_11"   "P17_123_12"   "P17_123_13"   "P17_123_14"   "P17_123_15"  
"P17_123_16"   "P17_123_17"   "P17_123_18"   "P17_123_19"   "P17_123_20"  
"P17_123_21"   "P17_123_22"   "P17_123_23"   "P17_123_24"   "P17_123_25"  
"P17_123_26"   "P17_123_27"   "P17_123_28"   "P17_123_29"   "P17_123_30"  
"P17_123_31"   "P17_123_32"   "P17_123_33"   "P17_123_34"   "P17_123_35"  
"P17_123_36"   "P17_123_37"   "P17_123_38"   "P17_123_39"   "P17_123_40"  
"P17_123_41"   "P17_123_42"   "P17_123_43"   "P17_123_44"   "P17_123_45"  
"P17_123_46"   "P17_123_47"   "P17_123_48"   "P17_123_49"   "P17_123_95"  
"P17_123_96"   "P17_123_97"   "P17_123_98"   "P17_123_99"